#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024308dc89e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024308de93a0 .scope module, "top" "top" 3 18;
 .timescale 0 0;
P_0000024308dd2630 .param/l "passkey" 0 3 20, C4<1010>;
v0000024308e48a60_0 .net "bug", 0 0, v0000024308da2720_0;  1 drivers
v0000024308e48c40_0 .var "clk", 0 0;
v0000024308e49ac0_0 .net "correct", 0 0, v0000024308da2860_0;  1 drivers
v0000024308e4a380_0 .var "digits", 3 0;
v0000024308e495c0_0 .net "incorrect", 0 0, v0000024308e48ce0_0;  1 drivers
v0000024308e4aec0_0 .var "reset", 0 0;
v0000024308e4a6a0_0 .var "submit", 0 0;
v0000024308e4a600_0 .net "waiting", 0 0, v0000024308e48f60_0;  1 drivers
S_0000024308de9530 .scope task, "DigitSubmission" "DigitSubmission" 3 39, 3 39 0, S_0000024308de93a0;
 .timescale 0 0;
v0000024308d8ef10 .array/2u "allowed_digits", 3 0, 3 0;
v0000024308de96c0_0 .var "password", 15 0;
TD_top.DigitSubmission ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024308d8ef10, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024308d8ef10, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024308d8ef10, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024308d8ef10, 4, 0;
    %pushi/vec4 24, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024308de96c0_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_0000024308dd6aa0;
    %jmp t_0;
    .scope S_0000024308dd6aa0;
t_1 ;
    %vpi_func 3 55 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %ix/vec4 4;
    %load/vec4a v0000024308d8ef10, 4;
    %store/vec4 v0000024308dcf010_0, 0, 4;
    %load/vec4 v0000024308de96c0_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0000024308dcf010_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024308de96c0_0, 0, 16;
    %load/vec4 v0000024308dcf010_0;
    %store/vec4 v0000024308e4a380_0, 0, 4;
    %wait E_0000024308dd2470;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024308e4a6a0_0, 0, 1;
    %wait E_0000024308dd1d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308e4a6a0_0, 0, 1;
    %vpi_call/w 3 67 "$display", "T=%0t,Sumbit = %0b,digits=%0b", $time, v0000024308e4a6a0_0, v0000024308e4a380_0 {0 0 0};
    %end;
    .scope S_0000024308de9530;
t_0 %join;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0000024308de96c0_0;
    %load/vec4 v0000024308e48d80_0;
    %pad/u 16;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %jmp T_0.5;
T_0.4 ;
    %vpi_call/w 3 69 "$error" {0 0 0};
T_0.5 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0000024308dd6aa0 .scope begin, "$unm_blk_29" "$unm_blk_29" 3 52, 3 52 0, S_0000024308de9530;
 .timescale 0 0;
v0000024308dcf010_0 .var/2u "digit", 3 0;
E_0000024308dd1d70 .event negedge, v0000024308de9760_0;
E_0000024308dd2470 .event posedge, v0000024308de9760_0;
S_0000024308dd6c30 .scope module, "debitpin" "DebitPin" 3 27, 4 3 0, S_0000024308de93a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "digit_switches";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "submit";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_0000024308dd2670 .param/l "passkey" 0 4 3, C4<1010>;
v0000024308e481a0_0 .net "bug", 0 0, v0000024308da2720_0;  alias, 1 drivers
v0000024308e48ba0_0 .net "clk", 0 0, v0000024308e48c40_0;  1 drivers
v0000024308e484c0_0 .net "correct", 0 0, v0000024308da2860_0;  alias, 1 drivers
v0000024308e48880_0 .net "digit", 1 0, v0000024308e48100_0;  1 drivers
v0000024308e48240_0 .net "digit_switches", 3 0, v0000024308e4a380_0;  1 drivers
v0000024308e486a0_0 .net "incorrect", 0 0, v0000024308e48ce0_0;  alias, 1 drivers
v0000024308e48560_0 .net "reset", 0 0, v0000024308e4aec0_0;  1 drivers
v0000024308e48b00_0 .net "submit", 0 0, v0000024308e4a6a0_0;  1 drivers
v0000024308e487e0_0 .net "waiting", 0 0, v0000024308e48f60_0;  alias, 1 drivers
S_0000024308dd4460 .scope module, "pinchk" "PinCheck" 4 17, 5 3 0, S_0000024308dd6c30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "digit";
    .port_info 1 /INPUT 1 "submit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_0000024308dd2730 .param/l "passkey" 0 5 3, C4<1010>;
v0000024308da2720_0 .var "bug", 0 0;
v0000024308da27c0_0 .net "clk", 0 0, v0000024308e48c40_0;  alias, 1 drivers
v0000024308da2860_0 .var "correct", 0 0;
v0000024308da2900_0 .var "dig_count", 2 0;
v0000024308da29a0_0 .net "digit", 1 0, v0000024308e48100_0;  alias, 1 drivers
v0000024308e482e0_0 .var "firstDigit", 0 0;
v0000024308e48ce0_0 .var "incorrect", 0 0;
v0000024308e48d80_0 .var "password", 7 0;
v0000024308e48920_0 .net "reset", 0 0, v0000024308e4aec0_0;  alias, 1 drivers
v0000024308e49000_0 .var "right_wrong_in", 0 0;
v0000024308e48e20_0 .net "right_wrong_out", 0 0, v0000024308dd4780_0;  1 drivers
v0000024308e489c0_0 .var "secondDigit", 0 0;
v0000024308e48380_0 .var "state", 2 0;
v0000024308e48ec0_0 .net "submit", 0 0, v0000024308e4a6a0_0;  alias, 1 drivers
v0000024308e48600_0 .var "update", 0 0;
v0000024308e48420_0 .var "verify", 0 0;
v0000024308e48f60_0 .var "waiting", 0 0;
E_0000024308dd1eb0 .event posedge, v0000024308e48920_0, v0000024308de9760_0;
S_0000024308dd45f0 .scope module, "holdLED" "HoldLED" 5 16, 6 2 0, S_0000024308dd4460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
P_0000024308dd2170 .param/l "length" 0 6 2, +C4<00001110111001101011001010000000>;
v0000024308dd4780_0 .var "LED", 0 0;
v0000024308de9760_0 .net "clk", 0 0, v0000024308e48c40_0;  alias, 1 drivers
v0000024308dd6dc0_0 .var "counter", 27 0;
v0000024308dd6e60_0 .net "reset", 0 0, v0000024308e49000_0;  1 drivers
S_0000024308e490c0 .scope module, "priority_enc" "priorityEncoder" 4 11, 7 1 0, S_0000024308dd6c30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0000024308e48740_0 .net "in", 3 0, v0000024308e4a380_0;  alias, 1 drivers
v0000024308e48100_0 .var "out", 1 0;
E_0000024308dd23f0 .event anyedge, v0000024308e48740_0;
    .scope S_0000024308e490c0;
T_1 ;
    %wait E_0000024308dd23f0;
    %load/vec4 v0000024308e48740_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/z;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024308e48100_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000024308e48100_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024308e48100_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024308e48100_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024308e48100_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024308dd45f0;
T_2 ;
    %wait E_0000024308dd2470;
    %load/vec4 v0000024308dd6e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000024308dd6dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308dd4780_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024308dd6dc0_0;
    %pad/u 32;
    %cmpi/u 250000000, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308dd4780_0, 0;
    %load/vec4 v0000024308dd6dc0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0000024308dd6dc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308dd4780_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024308dd4460;
T_3 ;
    %wait E_0000024308dd1eb0;
    %load/vec4 v0000024308e48920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308da2860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308da2720_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024308dd4460;
T_4 ;
    %wait E_0000024308dd2470;
    %load/vec4 v0000024308e48920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024308e48d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48600_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024308da2900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48420_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024308e482e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000024308e48d80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000024308da29a0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024308e48d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e489c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e482e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000024308e489c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000024308e48d80_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000024308da29a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024308e48d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e489c0_0, 0;
    %load/vec4 v0000024308da2900_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024308da2900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e48600_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000024308e48ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e482e0_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024308dd4460;
T_5 ;
    %wait E_0000024308dd1eb0;
    %load/vec4 v0000024308e48380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308da2720_0, 0;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e48f60_0, 0;
    %load/vec4 v0000024308e48600_0;
    %pad/u 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48420_0, 0;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000024308da2900_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e48420_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48600_0, 0;
T_5.9 ;
    %load/vec4 v0000024308e48600_0;
    %pad/u 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000024308e48d80_0;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000024308e48380_0, 0;
T_5.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48420_0, 0;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e49000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308da2860_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e49000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024308e48ce0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e49000_0, 0;
    %load/vec4 v0000024308e48e20_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024308e48380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308da2860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024308e48ce0_0, 0;
T_5.12 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024308de93a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308e48c40_0, 0, 1;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0000024308e48c40_0;
    %inv;
    %store/vec4 v0000024308e48c40_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0000024308de93a0;
T_7 ;
    %vpi_call/w 3 82 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 83 "$dumpvars" {0 0 0};
    %vpi_call/w 3 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024308dd4460 {0 0 0};
    %wait E_0000024308dd1d70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024308e4aec0_0, 0, 1;
    %wait E_0000024308dd1d70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024308e4aec0_0, 0, 1;
    %fork TD_top.DigitSubmission, S_0000024308de9530;
    %join;
    %vpi_call/w 3 94 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Testbench/tb_DebitPin/tb_top.sv";
    "DUT/DebitPin.v";
    "DUT/PinCheck.v";
    "DUT/HoldLED.v";
    "DUT/Encoder.v";
