#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a4d26b4300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a4d26b0dc0 .scope module, "top" "top" 3 18;
 .timescale 0 0;
P_000002a4d26b1340 .param/l "passkey" 0 3 20, C4<10100101>;
v000002a4d274ed10_0 .net "bug", 0 0, v000002a4d26eda50_0;  1 drivers
v000002a4d274e9f0_0 .var "clk", 0 0;
v000002a4d274fa30_0 .net "correct", 0 0, v000002a4d26ed690_0;  1 drivers
v000002a4d274e630_0 .var "digits", 3 0;
v000002a4d274fad0_0 .net "incorrect", 0 0, v000002a4d26ed7d0_0;  1 drivers
v000002a4d274e6d0_0 .var "reset", 0 0;
v000002a4d274fd50_0 .var "submit", 0 0;
v000002a4d274e770_0 .net "waiting", 0 0, v000002a4d274e270_0;  1 drivers
S_000002a4d26ac5b0 .scope task, "DigitSubmission" "DigitSubmission" 3 58, 3 58 0, S_000002a4d26b0dc0;
 .timescale 0 0;
v000002a4d26ee090 .array/2u "allowed_digits", 3 0, 3 0;
v000002a4d26ed910_0 .var "password", 15 0;
TD_top.DigitSubmission ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a4d26ee090, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a4d26ee090, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a4d26ee090, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a4d26ee090, 4, 0;
    %pushi/vec4 24, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1400;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002a4d26ed910_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_000002a4d26ac740;
    %jmp t_0;
    .scope S_000002a4d26ac740;
t_1 ;
    %vpi_func 3 74 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %ix/vec4 4;
    %load/vec4a v000002a4d26ee090, 4;
    %store/vec4 v000002a4d26ee310_0, 0, 4;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 12, 0, 2;
    %load/vec4 v000002a4d26ee310_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a4d26ed910_0, 0, 16;
    %load/vec4 v000002a4d26ee310_0;
    %store/vec4 v000002a4d274e630_0, 0, 4;
    %wait E_000002a4d26b1400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d274fd50_0, 0, 1;
    %wait E_000002a4d26b1380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d274fd50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1380;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 12, 5;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %vpi_call/w 3 90 "$display", "T=%0t,passowrd = %0b,encode=%0b", $time, &PV<v000002a4d26ed910_0, 12, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 8, 5;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %vpi_call/w 3 91 "$display", "passowrd = %0b,encode=%0b", &PV<v000002a4d26ed910_0, 8, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %vpi_call/w 3 92 "$display", "passowrd = %0b,encode=%0b", &PV<v000002a4d26ed910_0, 4, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %vpi_call/w 3 93 "$display", "passowrd = %0b,encode=%0b", &PV<v000002a4d26ed910_0, 0, 4>, S<0,vec4,u2> {1 0 0};
    %end;
    .scope S_000002a4d26ac5b0;
t_0 %join;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 12, 5;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %load/vec4 v000002a4d26edff0_0;
    %parti/s 2, 6, 4;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 95 "$error" {0 0 0};
T_0.7 ;
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 8, 5;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %load/vec4 v000002a4d26edff0_0;
    %parti/s 2, 4, 4;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 96 "$error" {0 0 0};
T_0.9 ;
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %load/vec4 v000002a4d26edff0_0;
    %parti/s 2, 2, 3;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call/w 3 97 "$error" {0 0 0};
T_0.11 ;
    %alloc S_000002a4d2750140;
    %load/vec4 v000002a4d26ed910_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002a4d274fc10_0, 0, 4;
    %callf/vec4 TD_top.encode, S_000002a4d2750140;
    %free S_000002a4d2750140;
    %load/vec4 v000002a4d26edff0_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call/w 3 98 "$error" {0 0 0};
T_0.13 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_000002a4d26ac740 .scope begin, "$unm_blk_28" "$unm_blk_28" 3 71, 3 71 0, S_000002a4d26ac5b0;
 .timescale 0 0;
v000002a4d26ee310_0 .var/2u "digit", 3 0;
E_000002a4d26b1380 .event negedge, v000002a4d26edcd0_0;
E_000002a4d26b1400 .event posedge, v000002a4d26edcd0_0;
S_000002a4d26b6aa0 .scope task, "PasswordVerification" "PasswordVerification" 3 105, 3 105 0, S_000002a4d26b0dc0;
 .timescale 0 0;
TD_top.PasswordVerification ;
    %fork t_3, S_000002a4d26b6c30;
    %jmp t_2;
    .scope S_000002a4d26b6c30;
t_3 ;
    %alloc S_000002a4d274ffb0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26edeb0_0, 4, 4;
    %alloc S_000002a4d274ffb0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26edeb0_0, 4, 4;
    %alloc S_000002a4d274ffb0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26edeb0_0, 4, 4;
    %alloc S_000002a4d274ffb0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26edeb0_0, 4, 4;
    %pushi/vec4 4, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1400;
    %fork t_5, S_000002a4d26c8a00;
    %jmp t_4;
    .scope S_000002a4d26c8a00;
t_5 ;
    %load/vec4 v000002a4d26edeb0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v000002a4d274e630_0, 0, 4;
    %load/vec4 v000002a4d26edeb0_0;
    %parti/s 12, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v000002a4d26edeb0_0, 0, 16;
    %wait E_000002a4d26b1400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d274fd50_0, 0, 1;
    %wait E_000002a4d26b1380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d274fd50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.17, 5;
    %jmp/1 T_1.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1380;
    %jmp T_1.16;
T_1.17 ;
    %pop/vec4 1;
    %vpi_call/w 3 132 "$display", "T=%0t,passowrd = %0b", $time, v000002a4d26edeb0_0 {0 0 0};
    %end;
    .scope S_000002a4d26b6c30;
t_4 %join;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %load/vec4 v000002a4d26edeb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call/w 3 135 "$error" {0 0 0};
T_1.19 ;
    %load/vec4 v000002a4d26edf50_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call/w 3 136 "$error" {0 0 0};
T_1.21 ;
    %wait E_000002a4d26b1380;
    %load/vec4 v000002a4d26edf50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %jmp T_1.23;
T_1.22 ;
    %vpi_call/w 3 139 "$error" {0 0 0};
T_1.23 ;
    %load/vec4 v000002a4d274f0d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %jmp T_1.25;
T_1.24 ;
    %vpi_call/w 3 140 "$error" {0 0 0};
T_1.25 ;
    %load/vec4 v000002a4d274e770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %jmp T_1.27;
T_1.26 ;
    %vpi_call/w 3 141 "$error" {0 0 0};
T_1.27 ;
    %wait E_000002a4d26b1380;
    %load/vec4 v000002a4d274e8b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %jmp T_1.29;
T_1.28 ;
    %vpi_call/w 3 143 "$error" {0 0 0};
T_1.29 ;
    %wait E_000002a4d26b1380;
    %load/vec4 v000002a4d274e8b0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %jmp T_1.31;
T_1.30 ;
    %vpi_call/w 3 145 "$error" {0 0 0};
T_1.31 ;
    %load/vec4 v000002a4d274fa30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %jmp T_1.33;
T_1.32 ;
    %vpi_call/w 3 146 "$error" {0 0 0};
T_1.33 ;
    %load/vec4 v000002a4d274fad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %jmp T_1.35;
T_1.34 ;
    %vpi_call/w 3 147 "$error" {0 0 0};
T_1.35 ;
    %load/vec4 v000002a4d274ed10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.36, 4;
    %jmp T_1.37;
T_1.36 ;
    %vpi_call/w 3 148 "$error" {0 0 0};
T_1.37 ;
    %end;
    .scope S_000002a4d26b6aa0;
t_2 %join;
    %end;
S_000002a4d26b6c30 .scope begin, "$unm_blk_30" "$unm_blk_30" 3 106, 3 106 0, S_000002a4d26b6aa0;
 .timescale 0 0;
v000002a4d26edeb0_0 .var "password", 15 0;
S_000002a4d26c8a00 .scope begin, "$unm_blk_31" "$unm_blk_31" 3 114, 3 114 0, S_000002a4d26b6c30;
 .timescale 0 0;
S_000002a4d26c8b90 .scope task, "WrongPasswordVerification" "WrongPasswordVerification" 3 152, 3 152 0, S_000002a4d26b0dc0;
 .timescale 0 0;
TD_top.WrongPasswordVerification ;
    %fork t_7, S_000002a4d23beb10;
    %jmp t_6;
    .scope S_000002a4d23beb10;
t_7 ;
    %pushi/vec4 24, 0, 32;
T_2.38 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.39, 5;
    %jmp/1 T_2.39, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1400;
T_2.40 ;
    %vpi_func 3 160 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v000002a4d26ee590_0, 0, 8;
    %load/vec4 v000002a4d26ee590_0;
    %cmpi/e 165, 0, 8;
    %jmp/1 T_2.40, 4;
    %alloc S_000002a4d274ffb0;
    %load/vec4 v000002a4d26ee590_0;
    %parti/s 2, 6, 4;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26ee130_0, 4, 4;
    %alloc S_000002a4d274ffb0;
    %load/vec4 v000002a4d26ee590_0;
    %parti/s 2, 4, 4;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26ee130_0, 4, 4;
    %alloc S_000002a4d274ffb0;
    %load/vec4 v000002a4d26ee590_0;
    %parti/s 2, 2, 3;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26ee130_0, 4, 4;
    %alloc S_000002a4d274ffb0;
    %load/vec4 v000002a4d26ee590_0;
    %parti/s 2, 0, 2;
    %store/vec4 v000002a4d274f3f0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_000002a4d274ffb0;
    %free S_000002a4d274ffb0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002a4d26ee130_0, 4, 4;
    %pushi/vec4 4, 0, 32;
T_2.41 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.42, 5;
    %jmp/1 T_2.42, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1400;
    %fork t_9, S_000002a4d23beca0;
    %jmp t_8;
    .scope S_000002a4d23beca0;
t_9 ;
    %load/vec4 v000002a4d26ee130_0;
    %parti/s 4, 12, 5;
    %store/vec4 v000002a4d274e630_0, 0, 4;
    %load/vec4 v000002a4d26ee130_0;
    %parti/s 12, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v000002a4d26ee130_0, 0, 16;
    %wait E_000002a4d26b1400;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d274fd50_0, 0, 1;
    %wait E_000002a4d26b1380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d274fd50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.43 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.44, 5;
    %jmp/1 T_2.44, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002a4d26b1380;
    %jmp T_2.43;
T_2.44 ;
    %pop/vec4 1;
    %vpi_call/w 3 186 "$display", "T=%0t,passowrd = %0b", $time, v000002a4d26ee130_0 {0 0 0};
    %end;
    .scope S_000002a4d23beb10;
t_8 %join;
    %jmp T_2.41;
T_2.42 ;
    %pop/vec4 1;
    %load/vec4 v000002a4d26ee130_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.45, 4;
    %jmp T_2.46;
T_2.45 ;
    %vpi_call/w 3 189 "$error" {0 0 0};
T_2.46 ;
    %load/vec4 v000002a4d26edf50_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.47, 4;
    %jmp T_2.48;
T_2.47 ;
    %vpi_call/w 3 190 "$error" {0 0 0};
T_2.48 ;
    %wait E_000002a4d26b1380;
    %load/vec4 v000002a4d26edf50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.49, 4;
    %jmp T_2.50;
T_2.49 ;
    %vpi_call/w 3 193 "$error" {0 0 0};
T_2.50 ;
    %load/vec4 v000002a4d274f0d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.51, 4;
    %jmp T_2.52;
T_2.51 ;
    %vpi_call/w 3 194 "$error" {0 0 0};
T_2.52 ;
    %load/vec4 v000002a4d274e770_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.53, 4;
    %jmp T_2.54;
T_2.53 ;
    %vpi_call/w 3 195 "$error" {0 0 0};
T_2.54 ;
    %wait E_000002a4d26b1380;
    %load/vec4 v000002a4d274e8b0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.55, 4;
    %jmp T_2.56;
T_2.55 ;
    %vpi_call/w 3 197 "$error" {0 0 0};
T_2.56 ;
    %wait E_000002a4d26b1380;
    %load/vec4 v000002a4d274e8b0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_2.57, 4;
    %jmp T_2.58;
T_2.57 ;
    %vpi_call/w 3 199 "$error" {0 0 0};
T_2.58 ;
    %load/vec4 v000002a4d274fa30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.59, 4;
    %jmp T_2.60;
T_2.59 ;
    %vpi_call/w 3 200 "$error" {0 0 0};
T_2.60 ;
    %load/vec4 v000002a4d274fad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.61, 4;
    %jmp T_2.62;
T_2.61 ;
    %vpi_call/w 3 201 "$error" {0 0 0};
T_2.62 ;
    %load/vec4 v000002a4d274ed10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.63, 4;
    %jmp T_2.64;
T_2.63 ;
    %vpi_call/w 3 202 "$error" {0 0 0};
T_2.64 ;
    %jmp T_2.38;
T_2.39 ;
    %pop/vec4 1;
    %end;
    .scope S_000002a4d26c8b90;
t_6 %join;
    %end;
S_000002a4d23beb10 .scope begin, "$unm_blk_33" "$unm_blk_33" 3 153, 3 153 0, S_000002a4d26c8b90;
 .timescale 0 0;
v000002a4d26ee590_0 .var "attempt", 7 0;
v000002a4d26ee130_0 .var "password", 15 0;
S_000002a4d23beca0 .scope begin, "$unm_blk_36" "$unm_blk_36" 3 168, 3 168 0, S_000002a4d23beb10;
 .timescale 0 0;
S_000002a4d23bee30 .scope module, "debitpin" "DebitPin" 3 27, 4 3 0, S_000002a4d26b0dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "digit_switches";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "submit";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_000002a4d26b2540 .param/l "passkey" 0 4 3, C4<10100101>;
v000002a4d274e810_0 .net "bug", 0 0, v000002a4d26eda50_0;  alias, 1 drivers
v000002a4d274e1d0_0 .net "clk", 0 0, v000002a4d274e9f0_0;  1 drivers
v000002a4d274f2b0_0 .net "correct", 0 0, v000002a4d26ed690_0;  alias, 1 drivers
v000002a4d274e310_0 .net "digit", 1 0, v000002a4d274f030_0;  1 drivers
v000002a4d274e590_0 .net "digit_switches", 3 0, v000002a4d274e630_0;  1 drivers
v000002a4d274f170_0 .net "incorrect", 0 0, v000002a4d26ed7d0_0;  alias, 1 drivers
v000002a4d274e4f0_0 .net "reset", 0 0, v000002a4d274e6d0_0;  1 drivers
v000002a4d274ef90_0 .net "submit", 0 0, v000002a4d274fd50_0;  1 drivers
v000002a4d274e090_0 .net "waiting", 0 0, v000002a4d274e270_0;  alias, 1 drivers
S_000002a4d2682720 .scope module, "pinchk" "PinCheck" 4 17, 5 3 0, S_000002a4d23bee30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "digit";
    .port_info 1 /INPUT 1 "submit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_000002a4d26b96c0 .param/l "passkey" 0 5 3, C4<10100101>;
v000002a4d26eda50_0 .var "bug", 0 0;
v000002a4d26ed870_0 .net "clk", 0 0, v000002a4d274e9f0_0;  alias, 1 drivers
v000002a4d26ed690_0 .var "correct", 0 0;
v000002a4d26edf50_0 .var "dig_count", 2 0;
v000002a4d26ee3b0_0 .net "digit", 1 0, v000002a4d274f030_0;  alias, 1 drivers
v000002a4d26ed730_0 .var "digit_stw", 1 0;
v000002a4d26ee1d0_0 .var "firstDigit", 0 0;
v000002a4d26ed7d0_0 .var "incorrect", 0 0;
v000002a4d26edff0_0 .var "password", 7 0;
v000002a4d26edd70_0 .net "reset", 0 0, v000002a4d274e6d0_0;  alias, 1 drivers
v000002a4d26edc30_0 .var "right_wrong_in", 0 0;
v000002a4d26ee270_0 .net "right_wrong_out", 0 0, v000002a4d26ed9b0_0;  1 drivers
v000002a4d274e450_0 .var "secondDigit", 0 0;
v000002a4d274e8b0_0 .var "state", 2 0;
v000002a4d274f210_0 .net "submit", 0 0, v000002a4d274fd50_0;  alias, 1 drivers
v000002a4d274f0d0_0 .var "verify", 0 0;
v000002a4d274e270_0 .var "waiting", 0 0;
E_000002a4d26b92c0 .event posedge, v000002a4d26edd70_0, v000002a4d26edcd0_0;
S_000002a4d26828b0 .scope module, "holdLED" "HoldLED" 5 17, 6 2 0, S_000002a4d2682720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
P_000002a4d26b8c40 .param/l "length" 0 6 2, +C4<00001110111001101011001010000000>;
v000002a4d26ed9b0_0 .var "LED", 0 0;
v000002a4d26edcd0_0 .net "clk", 0 0, v000002a4d274e9f0_0;  alias, 1 drivers
v000002a4d26ee4f0_0 .var "counter", 27 0;
v000002a4d26ede10_0 .net "reset", 0 0, v000002a4d26edc30_0;  1 drivers
S_000002a4d2682a40 .scope module, "priority_enc" "priorityEncoder" 4 11, 7 1 0, S_000002a4d23bee30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v000002a4d274f350_0 .net "in", 3 0, v000002a4d274e630_0;  alias, 1 drivers
v000002a4d274f030_0 .var "out", 1 0;
E_000002a4d26b8f80 .event anyedge, v000002a4d274f350_0;
S_000002a4d274ffb0 .scope autofunction.vec4.s4, "decode" "decode" 3 48, 3 48 0, S_000002a4d26b0dc0;
 .timescale 0 0;
; Variable decode is vec4 return value of scope S_000002a4d274ffb0
v000002a4d274f3f0_0 .var "in", 1 0;
TD_top.decode ;
    %load/vec4 v000002a4d274f3f0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_3.65, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_3.66, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_3.67, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_3.68, 4;
    %pushi/vec4 15, 15, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_3.70;
T_3.65 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_3.70;
T_3.66 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_3.70;
T_3.67 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_3.70;
T_3.68 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_3.70;
T_3.70 ;
    %pop/vec4 1;
    %end;
S_000002a4d2750140 .scope autofunction.vec4.s2, "encode" "encode" 3 38, 3 38 0, S_000002a4d26b0dc0;
 .timescale 0 0;
; Variable encode is vec4 return value of scope S_000002a4d2750140
v000002a4d274fc10_0 .var "in", 3 0;
TD_top.encode ;
    %load/vec4 v000002a4d274fc10_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_4.71, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_4.72, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_4.73, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_4.74, 4;
    %pushi/vec4 3, 3, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_4.76;
T_4.71 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_4.76;
T_4.72 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_4.76;
T_4.73 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_4.76;
T_4.74 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_4.76;
T_4.76 ;
    %pop/vec4 1;
    %end;
    .scope S_000002a4d2682a40;
T_5 ;
    %wait E_000002a4d26b8f80;
    %load/vec4 v000002a4d274f350_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_5.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_5.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_5.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 1, 2;
    %store/vec4 v000002a4d274f030_0, 0, 2;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a4d274f030_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a4d274f030_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a4d274f030_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a4d274f030_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a4d26828b0;
T_6 ;
    %wait E_000002a4d26b1400;
    %load/vec4 v000002a4d26ede10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v000002a4d26ee4f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26ed9b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a4d26ee4f0_0;
    %pad/u 32;
    %cmpi/u 250000000, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26ed9b0_0, 0;
    %load/vec4 v000002a4d26ee4f0_0;
    %addi 1, 0, 28;
    %assign/vec4 v000002a4d26ee4f0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26ed9b0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a4d2682720;
T_7 ;
    %wait E_000002a4d26b92c0;
    %load/vec4 v000002a4d26edd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26ed690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26ed7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26eda50_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a4d2682720;
T_8 ;
    %wait E_000002a4d26b1400;
    %load/vec4 v000002a4d26edd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002a4d26edff0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4d26edf50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d274f0d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a4d26ee1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000002a4d26edff0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002a4d26ed730_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a4d26edff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d274e450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26ee1d0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002a4d274e450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002a4d26edff0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002a4d26ed730_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002a4d26edff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d274e450_0, 0;
    %load/vec4 v000002a4d26edf50_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002a4d26edf50_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000002a4d274f210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26ee1d0_0, 0;
    %load/vec4 v000002a4d26ee3b0_0;
    %assign/vec4 v000002a4d26ed730_0, 0;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a4d2682720;
T_9 ;
    %wait E_000002a4d26b92c0;
    %load/vec4 v000002a4d274e8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26eda50_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d274e270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d274f0d0_0, 0;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v000002a4d26edf50_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d274e270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d274f0d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4d26edf50_0, 0;
T_9.8 ;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v000002a4d26edff0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d274f0d0_0, 0;
    %jmp T_9.7;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26edc30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26ed690_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %jmp T_9.7;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26edc30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4d26ed7d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %jmp T_9.7;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26edc30_0, 0;
    %load/vec4 v000002a4d26ee270_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4d274e8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26ed690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4d26ed7d0_0, 0;
T_9.12 ;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a4d26b0dc0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d274e9f0_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v000002a4d274e9f0_0;
    %inv;
    %store/vec4 v000002a4d274e9f0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000002a4d26b0dc0;
T_11 ;
    %vpi_call/w 3 214 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 215 "$dumpvars" {0 0 0};
    %vpi_call/w 3 216 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a4d2682720 {0 0 0};
    %wait E_000002a4d26b1380;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a4d274e6d0_0, 0, 1;
    %wait E_000002a4d26b1380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a4d274e6d0_0, 0, 1;
    %fork TD_top.WrongPasswordVerification, S_000002a4d26c8b90;
    %join;
    %vpi_call/w 3 230 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Testbench/tb_DebitPin/tb_top.sv";
    "DUT/DebitPin.v";
    "DUT/PinCheck.v";
    "DUT/HoldLED.v";
    "DUT/Encoder.v";
