#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020d07ff4670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020d07ff3d40 .scope module, "top" "top" 3 18;
 .timescale 0 0;
P_0000020d0804dcd0 .param/l "passkey" 0 3 20, C4<10100101>;
v0000020d080ac3d0_0 .net "bug", 0 0, v0000020d0803d030_0;  1 drivers
v0000020d080ac290_0 .var "clk", 0 0;
v0000020d080ac150_0 .net "correct", 0 0, v0000020d0803d170_0;  1 drivers
v0000020d080ab6b0_0 .var "digits", 3 0;
v0000020d080aac10_0 .net "incorrect", 0 0, v0000020d0803d2b0_0;  1 drivers
v0000020d080aacb0_0 .var "reset", 0 0;
v0000020d080ab930_0 .var "submit", 0 0;
v0000020d080aadf0_0 .net "waiting", 0 0, v0000020d080aaf30_0;  1 drivers
S_0000020d07ff1140 .scope task, "DigitSubmission" "DigitSubmission" 3 58, 3 58 0, S_0000020d07ff3d40;
 .timescale 0 0;
v0000020d0803d7b0 .array/2u "allowed_digits", 3 0, 3 0;
v0000020d0803da30_0 .var "password", 15 0;
TD_top.DigitSubmission ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020d0803d7b0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020d0803d7b0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020d0803d7b0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000020d0803d7b0, 4, 0;
    %pushi/vec4 24, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804e2d0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020d0803da30_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_0000020d07ff12d0;
    %jmp t_0;
    .scope S_0000020d07ff12d0;
t_1 ;
    %vpi_func 3 74 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %ix/vec4 4;
    %load/vec4a v0000020d0803d7b0, 4;
    %store/vec4 v0000020d0803d710_0, 0, 4;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 12, 0, 2;
    %load/vec4 v0000020d0803d710_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020d0803da30_0, 0, 16;
    %load/vec4 v0000020d0803d710_0;
    %store/vec4 v0000020d080ab6b0_0, 0, 4;
    %wait E_0000020d0804e2d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804d5d0;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %vpi_call/w 3 90 "$display", "T=%0t,passowrd = %0b,encode=%0b", $time, &PV<v0000020d0803da30_0, 12, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %vpi_call/w 3 91 "$display", "passowrd = %0b,encode=%0b", &PV<v0000020d0803da30_0, 8, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %vpi_call/w 3 92 "$display", "passowrd = %0b,encode=%0b", &PV<v0000020d0803da30_0, 4, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %vpi_call/w 3 93 "$display", "passowrd = %0b,encode=%0b", &PV<v0000020d0803da30_0, 0, 4>, S<0,vec4,u2> {1 0 0};
    %end;
    .scope S_0000020d07ff1140;
t_0 %join;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %load/vec4 v0000020d0803dcb0_0;
    %parti/s 2, 6, 4;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 95 "$error" {0 0 0};
T_0.7 ;
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %load/vec4 v0000020d0803dcb0_0;
    %parti/s 2, 4, 4;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 96 "$error" {0 0 0};
T_0.9 ;
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %load/vec4 v0000020d0803dcb0_0;
    %parti/s 2, 2, 3;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call/w 3 97 "$error" {0 0 0};
T_0.11 ;
    %alloc S_0000020d080a9bb0;
    %load/vec4 v0000020d0803da30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000020d080aab70_0, 0, 4;
    %callf/vec4 TD_top.encode, S_0000020d080a9bb0;
    %free S_0000020d080a9bb0;
    %load/vec4 v0000020d0803dcb0_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call/w 3 98 "$error" {0 0 0};
T_0.13 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_0000020d07ff12d0 .scope begin, "$unm_blk_29" "$unm_blk_29" 3 71, 3 71 0, S_0000020d07ff1140;
 .timescale 0 0;
v0000020d0803d710_0 .var/2u "digit", 3 0;
E_0000020d0804d5d0 .event negedge, v0000020d0803d3f0_0;
E_0000020d0804e2d0 .event posedge, v0000020d0803d3f0_0;
S_0000020d07ff6aa0 .scope task, "PasswordVerification" "PasswordVerification" 3 105, 3 105 0, S_0000020d07ff3d40;
 .timescale 0 0;
TD_top.PasswordVerification ;
    %fork t_3, S_0000020d07ff6c30;
    %jmp t_2;
    .scope S_0000020d07ff6c30;
t_3 ;
    %alloc S_0000020d080aa1f0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803d350_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803d350_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803d350_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803d350_0, 4, 4;
    %pushi/vec4 4, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804e2d0;
    %fork t_5, S_0000020d08008e10;
    %jmp t_4;
    .scope S_0000020d08008e10;
t_5 ;
    %load/vec4 v0000020d0803d350_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0000020d080ab6b0_0, 0, 4;
    %load/vec4 v0000020d0803d350_0;
    %parti/s 12, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000020d0803d350_0, 0, 16;
    %wait E_0000020d0804e2d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.17, 5;
    %jmp/1 T_1.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804d5d0;
    %jmp T_1.16;
T_1.17 ;
    %pop/vec4 1;
    %vpi_call/w 3 132 "$display", "T=%0t,passowrd = %0b", $time, v0000020d0803d350_0 {0 0 0};
    %end;
    .scope S_0000020d07ff6c30;
t_4 %join;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %load/vec4 v0000020d0803d350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call/w 3 135 "$error" {0 0 0};
T_1.19 ;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call/w 3 136 "$error" {0 0 0};
T_1.21 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %jmp T_1.23;
T_1.22 ;
    %vpi_call/w 3 139 "$error" {0 0 0};
T_1.23 ;
    %load/vec4 v0000020d080ab750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %jmp T_1.25;
T_1.24 ;
    %vpi_call/w 3 140 "$error" {0 0 0};
T_1.25 ;
    %load/vec4 v0000020d080aadf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %jmp T_1.27;
T_1.26 ;
    %vpi_call/w 3 141 "$error" {0 0 0};
T_1.27 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %jmp T_1.29;
T_1.28 ;
    %vpi_call/w 3 143 "$error" {0 0 0};
T_1.29 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %jmp T_1.31;
T_1.30 ;
    %vpi_call/w 3 145 "$error" {0 0 0};
T_1.31 ;
    %load/vec4 v0000020d080ac150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %jmp T_1.33;
T_1.32 ;
    %vpi_call/w 3 146 "$error" {0 0 0};
T_1.33 ;
    %load/vec4 v0000020d080aac10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.34, 4;
    %jmp T_1.35;
T_1.34 ;
    %vpi_call/w 3 147 "$error" {0 0 0};
T_1.35 ;
    %load/vec4 v0000020d080ac3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.36, 4;
    %jmp T_1.37;
T_1.36 ;
    %vpi_call/w 3 148 "$error" {0 0 0};
T_1.37 ;
    %end;
    .scope S_0000020d07ff6aa0;
t_2 %join;
    %end;
S_0000020d07ff6c30 .scope begin, "$unm_blk_31" "$unm_blk_31" 3 106, 3 106 0, S_0000020d07ff6aa0;
 .timescale 0 0;
v0000020d0803d350_0 .var "password", 15 0;
S_0000020d08008e10 .scope begin, "$unm_blk_32" "$unm_blk_32" 3 114, 3 114 0, S_0000020d07ff6c30;
 .timescale 0 0;
S_0000020d08008fa0 .scope task, "ResetVerification" "ResetVerification" 3 207, 3 207 0, S_0000020d07ff3d40;
 .timescale 0 0;
TD_top.ResetVerification ;
    %fork t_7, S_0000020d07edeb10;
    %jmp t_6;
    .scope S_0000020d07edeb10;
t_7 ;
    %fork t_9, S_0000020d07edeca0;
    %jmp t_8;
    .scope S_0000020d07edeca0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d0803d850_0, 0, 32;
T_2.38 ;
    %load/vec4 v0000020d0803d850_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_2.39, 5;
    %wait E_0000020d0804e2d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %fork t_11, S_0000020d07edee30;
    %fork t_12, S_0000020d07edee30;
    %join;
    %join/detach 1;
    %jmp t_10;
    .scope S_0000020d07edee30;
t_11 ;
    %load/vec4 v0000020d0803d850_0;
T_2.40 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.41, 5;
    %jmp/1 T_2.41, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804d5d0;
    %jmp T_2.40;
T_2.41 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %vpi_call/w 3 222 "$display", "T=%0t  -> RESET CALLED", $time {0 0 0};
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.42, 4;
    %jmp T_2.43;
T_2.42 ;
    %vpi_call/w 3 224 "$error" {0 0 0};
T_2.43 ;
    %load/vec4 v0000020d080ac150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.44, 4;
    %jmp T_2.45;
T_2.44 ;
    %vpi_call/w 3 225 "$error" {0 0 0};
T_2.45 ;
    %load/vec4 v0000020d080aac10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.46, 4;
    %jmp T_2.47;
T_2.46 ;
    %vpi_call/w 3 226 "$error" {0 0 0};
T_2.47 ;
    %load/vec4 v0000020d080ac3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.48, 4;
    %jmp T_2.49;
T_2.48 ;
    %vpi_call/w 3 227 "$error" {0 0 0};
T_2.49 ;
    %end;
t_12 ;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d490_0;
    %parti/s 2, 6, 4;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803de90_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d490_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803de90_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d490_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803de90_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d490_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803de90_0, 4, 4;
    %pushi/vec4 4, 0, 32;
T_2.50 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.51, 5;
    %jmp/1 T_2.51, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804e2d0;
    %fork t_14, S_0000020d07fc2720;
    %jmp t_13;
    .scope S_0000020d07fc2720;
t_14 ;
    %load/vec4 v0000020d0803de90_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0000020d080ab6b0_0, 0, 4;
    %load/vec4 v0000020d0803de90_0;
    %parti/s 12, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000020d0803de90_0, 0, 16;
    %wait E_0000020d0804e2d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.52 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.53, 5;
    %jmp/1 T_2.53, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804d5d0;
    %jmp T_2.52;
T_2.53 ;
    %pop/vec4 1;
    %vpi_call/w 3 253 "$display", "T=%0t,passowrd = %0b", $time, v0000020d0803de90_0 {0 0 0};
    %end;
    .scope S_0000020d07edee30;
t_13 %join;
    %jmp T_2.50;
T_2.51 ;
    %pop/vec4 1;
    %load/vec4 v0000020d0803de90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.54, 4;
    %jmp T_2.55;
T_2.54 ;
    %vpi_call/w 3 256 "$error" {0 0 0};
T_2.55 ;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.56, 4;
    %jmp T_2.57;
T_2.56 ;
    %vpi_call/w 3 257 "$error" {0 0 0};
T_2.57 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.58, 4;
    %jmp T_2.59;
T_2.58 ;
    %vpi_call/w 3 260 "$error" {0 0 0};
T_2.59 ;
    %load/vec4 v0000020d080ab750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.60, 4;
    %jmp T_2.61;
T_2.60 ;
    %vpi_call/w 3 261 "$error" {0 0 0};
T_2.61 ;
    %load/vec4 v0000020d080aadf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.62, 4;
    %jmp T_2.63;
T_2.62 ;
    %vpi_call/w 3 262 "$error" {0 0 0};
T_2.63 ;
    %load/vec4 v0000020d0803d490_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_2.64, 4;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.66, 4;
    %jmp T_2.67;
T_2.66 ;
    %vpi_call/w 3 266 "$error" {0 0 0};
T_2.67 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_2.68, 4;
    %jmp T_2.69;
T_2.68 ;
    %vpi_call/w 3 268 "$error" {0 0 0};
T_2.69 ;
    %load/vec4 v0000020d080ac150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.70, 4;
    %jmp T_2.71;
T_2.70 ;
    %vpi_call/w 3 269 "$error" {0 0 0};
T_2.71 ;
    %load/vec4 v0000020d080aac10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.72, 4;
    %jmp T_2.73;
T_2.72 ;
    %vpi_call/w 3 270 "$error" {0 0 0};
T_2.73 ;
    %load/vec4 v0000020d080ac3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.74, 4;
    %jmp T_2.75;
T_2.74 ;
    %vpi_call/w 3 271 "$error" {0 0 0};
T_2.75 ;
    %jmp T_2.65;
T_2.64 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.76, 4;
    %jmp T_2.77;
T_2.76 ;
    %vpi_call/w 3 274 "$error" {0 0 0};
T_2.77 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_2.78, 4;
    %jmp T_2.79;
T_2.78 ;
    %vpi_call/w 3 276 "$error" {0 0 0};
T_2.79 ;
    %load/vec4 v0000020d080ac150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.80, 4;
    %jmp T_2.81;
T_2.80 ;
    %vpi_call/w 3 277 "$error" {0 0 0};
T_2.81 ;
    %load/vec4 v0000020d080aac10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.82, 4;
    %jmp T_2.83;
T_2.82 ;
    %vpi_call/w 3 278 "$error" {0 0 0};
T_2.83 ;
    %load/vec4 v0000020d080ac3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.84, 4;
    %jmp T_2.85;
T_2.84 ;
    %vpi_call/w 3 279 "$error" {0 0 0};
T_2.85 ;
T_2.65 ;
    %end;
    .scope S_0000020d07edeca0;
t_10 ;
    %disable S_0000020d07edee30;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020d0803d850_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020d0803d850_0, 0, 32;
    %jmp T_2.38;
T_2.39 ;
    %end;
    .scope S_0000020d07edeb10;
t_8 %join;
    %end;
    .scope S_0000020d08008fa0;
t_6 %join;
    %end;
S_0000020d07edeb10 .scope begin, "$unm_blk_39" "$unm_blk_39" 3 208, 3 208 0, S_0000020d08008fa0;
 .timescale 0 0;
v0000020d0803d490_0 .var "attempt", 7 0;
v0000020d0803de90_0 .var "password", 15 0;
S_0000020d07edeca0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 212, 3 212 0, S_0000020d07edeb10;
 .timescale 0 0;
v0000020d0803d850_0 .var/2s "i", 31 0;
S_0000020d07edee30 .scope fork, "RESET_SCENARIO" "RESET_SCENARIO" 3 215, 3 215 0, S_0000020d07edeca0;
 .timescale 0 0;
S_0000020d07fc2720 .scope begin, "$unm_blk_44" "$unm_blk_44" 3 236, 3 236 0, S_0000020d07edee30;
 .timescale 0 0;
S_0000020d07fc28b0 .scope task, "WrongPasswordVerification" "WrongPasswordVerification" 3 152, 3 152 0, S_0000020d07ff3d40;
 .timescale 0 0;
TD_top.WrongPasswordVerification ;
    %fork t_16, S_0000020d07fc2a40;
    %jmp t_15;
    .scope S_0000020d07fc2a40;
t_16 ;
    %pushi/vec4 24, 0, 32;
T_3.86 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.87, 5;
    %jmp/1 T_3.87, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804e2d0;
T_3.88 ;
    %vpi_func 3 160 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000020d0803d8f0_0, 0, 8;
    %load/vec4 v0000020d0803d8f0_0;
    %cmpi/e 165, 0, 8;
    %jmp/1 T_3.88, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d8f0_0;
    %parti/s 2, 6, 4;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803df30_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d8f0_0;
    %parti/s 2, 4, 4;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803df30_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d8f0_0;
    %parti/s 2, 2, 3;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803df30_0, 4, 4;
    %alloc S_0000020d080aa1f0;
    %load/vec4 v0000020d0803d8f0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0000020d080aafd0_0, 0, 2;
    %callf/vec4 TD_top.decode, S_0000020d080aa1f0;
    %free S_0000020d080aa1f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000020d0803df30_0, 4, 4;
    %pushi/vec4 4, 0, 32;
T_3.89 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.90, 5;
    %jmp/1 T_3.90, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804e2d0;
    %fork t_18, S_0000020d080a9520;
    %jmp t_17;
    .scope S_0000020d080a9520;
t_18 ;
    %load/vec4 v0000020d0803df30_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0000020d080ab6b0_0, 0, 4;
    %load/vec4 v0000020d0803df30_0;
    %parti/s 12, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000020d0803df30_0, 0, 16;
    %wait E_0000020d0804e2d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080ab930_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.91 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.92, 5;
    %jmp/1 T_3.92, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020d0804d5d0;
    %jmp T_3.91;
T_3.92 ;
    %pop/vec4 1;
    %vpi_call/w 3 186 "$display", "T=%0t,passowrd = %0b", $time, v0000020d0803df30_0 {0 0 0};
    %end;
    .scope S_0000020d07fc2a40;
t_17 %join;
    %jmp T_3.89;
T_3.90 ;
    %pop/vec4 1;
    %load/vec4 v0000020d0803df30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.93, 4;
    %jmp T_3.94;
T_3.93 ;
    %vpi_call/w 3 189 "$error" {0 0 0};
T_3.94 ;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.95, 4;
    %jmp T_3.96;
T_3.95 ;
    %vpi_call/w 3 190 "$error" {0 0 0};
T_3.96 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.97, 4;
    %jmp T_3.98;
T_3.97 ;
    %vpi_call/w 3 193 "$error" {0 0 0};
T_3.98 ;
    %load/vec4 v0000020d080ab750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.99, 4;
    %jmp T_3.100;
T_3.99 ;
    %vpi_call/w 3 194 "$error" {0 0 0};
T_3.100 ;
    %load/vec4 v0000020d080aadf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.101, 4;
    %jmp T_3.102;
T_3.101 ;
    %vpi_call/w 3 195 "$error" {0 0 0};
T_3.102 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.103, 4;
    %jmp T_3.104;
T_3.103 ;
    %vpi_call/w 3 197 "$error" {0 0 0};
T_3.104 ;
    %wait E_0000020d0804d5d0;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_3.105, 4;
    %jmp T_3.106;
T_3.105 ;
    %vpi_call/w 3 199 "$error" {0 0 0};
T_3.106 ;
    %load/vec4 v0000020d080ac150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.107, 4;
    %jmp T_3.108;
T_3.107 ;
    %vpi_call/w 3 200 "$error" {0 0 0};
T_3.108 ;
    %load/vec4 v0000020d080aac10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.109, 4;
    %jmp T_3.110;
T_3.109 ;
    %vpi_call/w 3 201 "$error" {0 0 0};
T_3.110 ;
    %load/vec4 v0000020d080ac3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.111, 4;
    %jmp T_3.112;
T_3.111 ;
    %vpi_call/w 3 202 "$error" {0 0 0};
T_3.112 ;
    %jmp T_3.86;
T_3.87 ;
    %pop/vec4 1;
    %end;
    .scope S_0000020d07fc28b0;
t_15 %join;
    %end;
S_0000020d07fc2a40 .scope begin, "$unm_blk_34" "$unm_blk_34" 3 153, 3 153 0, S_0000020d07fc28b0;
 .timescale 0 0;
v0000020d0803d8f0_0 .var "attempt", 7 0;
v0000020d0803df30_0 .var "password", 15 0;
S_0000020d080a9520 .scope begin, "$unm_blk_37" "$unm_blk_37" 3 168, 3 168 0, S_0000020d07fc2a40;
 .timescale 0 0;
S_0000020d080a96b0 .scope module, "debitpin" "DebitPin" 3 27, 4 3 0, S_0000020d07ff3d40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "digit_switches";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "submit";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_0000020d0804d6d0 .param/l "passkey" 0 4 3, C4<10100101>;
v0000020d080ab570_0 .net "bug", 0 0, v0000020d0803d030_0;  alias, 1 drivers
v0000020d080ac5b0_0 .net "clk", 0 0, v0000020d080ac290_0;  1 drivers
v0000020d080aae90_0 .net "correct", 0 0, v0000020d0803d170_0;  alias, 1 drivers
v0000020d080abe30_0 .net "digit", 1 0, v0000020d080ab7f0_0;  1 drivers
v0000020d080ac830_0 .net "digit_switches", 3 0, v0000020d080ab6b0_0;  1 drivers
v0000020d080aaa30_0 .net "incorrect", 0 0, v0000020d0803d2b0_0;  alias, 1 drivers
v0000020d080ac6f0_0 .net "reset", 0 0, v0000020d080aacb0_0;  1 drivers
v0000020d080ab890_0 .net "submit", 0 0, v0000020d080ab930_0;  1 drivers
v0000020d080ab610_0 .net "waiting", 0 0, v0000020d080aaf30_0;  alias, 1 drivers
S_0000020d080a9840 .scope module, "pinchk" "PinCheck" 4 17, 5 3 0, S_0000020d080a96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "digit";
    .port_info 1 /INPUT 1 "submit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_0000020d0804d490 .param/l "passkey" 0 5 3, C4<10100101>;
v0000020d0803d030_0 .var "bug", 0 0;
v0000020d0803d0d0_0 .net "clk", 0 0, v0000020d080ac290_0;  alias, 1 drivers
v0000020d0803d170_0 .var "correct", 0 0;
v0000020d0803d5d0_0 .var "dig_count", 2 0;
v0000020d0803d990_0 .net "digit", 1 0, v0000020d080ab7f0_0;  alias, 1 drivers
v0000020d0803dc10_0 .var "digit_stw", 1 0;
v0000020d0803d210_0 .var "firstDigit", 0 0;
v0000020d0803d2b0_0 .var "incorrect", 0 0;
v0000020d0803dcb0_0 .var "password", 7 0;
v0000020d080ac1f0_0 .net "reset", 0 0, v0000020d080aacb0_0;  alias, 1 drivers
v0000020d080ab4d0_0 .var "right_wrong_in", 0 0;
v0000020d080ac790_0 .net "right_wrong_out", 0 0, v0000020d0803d530_0;  1 drivers
v0000020d080ac8d0_0 .var "secondDigit", 0 0;
v0000020d080ab430_0 .var "state", 2 0;
v0000020d080ac650_0 .net "submit", 0 0, v0000020d080ab930_0;  alias, 1 drivers
v0000020d080ab750_0 .var "verify", 0 0;
v0000020d080aaf30_0 .var "waiting", 0 0;
E_0000020d0804d950 .event posedge, v0000020d080ac1f0_0, v0000020d0803d3f0_0;
S_0000020d080aa830 .scope module, "holdLED" "HoldLED" 5 17, 6 2 0, S_0000020d080a9840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
P_0000020d0804d990 .param/l "length" 0 6 2, +C4<00000000000000000000000000000101>;
v0000020d0803d530_0 .var "LED", 0 0;
v0000020d0803d3f0_0 .net "clk", 0 0, v0000020d080ac290_0;  alias, 1 drivers
v0000020d0803dad0_0 .var "counter", 27 0;
v0000020d0803d670_0 .net "reset", 0 0, v0000020d080ab4d0_0;  1 drivers
S_0000020d080aa060 .scope module, "priority_enc" "priorityEncoder" 4 11, 7 1 0, S_0000020d080a96b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0000020d080ac510_0 .net "in", 3 0, v0000020d080ab6b0_0;  alias, 1 drivers
v0000020d080ab7f0_0 .var "out", 1 0;
E_0000020d0804da90 .event anyedge, v0000020d080ac510_0;
S_0000020d080aa1f0 .scope autofunction.vec4.s4, "decode" "decode" 3 48, 3 48 0, S_0000020d07ff3d40;
 .timescale 0 0;
; Variable decode is vec4 return value of scope S_0000020d080aa1f0
v0000020d080aafd0_0 .var "in", 1 0;
TD_top.decode ;
    %load/vec4 v0000020d080aafd0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_4.113, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_4.114, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_4.115, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_4.116, 4;
    %pushi/vec4 15, 15, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_4.118;
T_4.113 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_4.118;
T_4.114 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_4.118;
T_4.115 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_4.118;
T_4.116 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_4.118;
T_4.118 ;
    %pop/vec4 1;
    %end;
S_0000020d080a9bb0 .scope autofunction.vec4.s2, "encode" "encode" 3 38, 3 38 0, S_0000020d07ff3d40;
 .timescale 0 0;
; Variable encode is vec4 return value of scope S_0000020d080a9bb0
v0000020d080aab70_0 .var "in", 3 0;
TD_top.encode ;
    %load/vec4 v0000020d080aab70_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_5.119, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_5.120, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_5.121, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_5.122, 4;
    %pushi/vec4 3, 3, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_5.124;
T_5.119 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_5.124;
T_5.120 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_5.124;
T_5.121 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_5.124;
T_5.122 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_5.124;
T_5.124 ;
    %pop/vec4 1;
    %end;
    .scope S_0000020d080aa060;
T_6 ;
    %wait E_0000020d0804da90;
    %load/vec4 v0000020d080ac510_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_6.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_6.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_6.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 1, 2;
    %store/vec4 v0000020d080ab7f0_0, 0, 2;
    %jmp T_6.5;
T_6.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000020d080ab7f0_0, 0, 2;
    %jmp T_6.5;
T_6.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020d080ab7f0_0, 0, 2;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020d080ab7f0_0, 0, 2;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020d080ab7f0_0, 0, 2;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020d080aa830;
T_7 ;
    %wait E_0000020d0804e2d0;
    %load/vec4 v0000020d0803d670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000020d0803dad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0803d530_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020d0803dad0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_7.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0803d530_0, 0;
    %load/vec4 v0000020d0803dad0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0000020d0803dad0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d530_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020d080a9840;
T_8 ;
    %wait E_0000020d0804d950;
    %load/vec4 v0000020d080ac1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d030_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020d080a9840;
T_9 ;
    %wait E_0000020d0804e2d0;
    %load/vec4 v0000020d080ac1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020d0803dcb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020d0803d5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d080ab750_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000020d0803d210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000020d0803dcb0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000020d0803dc10_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d0803dcb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d080ac8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d210_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000020d080ac8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000020d0803dcb0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000020d0803dc10_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020d0803dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d080ac8d0_0, 0;
    %load/vec4 v0000020d0803d5d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020d0803d5d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0000020d080ac650_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.8, 9;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_9.9, 4;
    %load/vec4 v0000020d080ab430_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_9.9;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0803d210_0, 0;
    %load/vec4 v0000020d0803d990_0;
    %assign/vec4 v0000020d0803dc10_0, 0;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000020d080a9840;
T_10 ;
    %wait E_0000020d0804e2d0;
    %load/vec4 v0000020d080ab430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0803d030_0, 0;
    %jmp T_10.8;
T_10.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d080aaf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d080ab750_0, 0;
    %jmp T_10.8;
T_10.1 ;
    %load/vec4 v0000020d0803d5d0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d080aaf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d080ab750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020d0803d5d0_0, 0;
T_10.9 ;
    %jmp T_10.8;
T_10.2 ;
    %load/vec4 v0000020d0803dcb0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_10.11, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %jmp T_10.12;
T_10.11 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
T_10.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d080ab750_0, 0;
    %jmp T_10.8;
T_10.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d080ab4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0803d170_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %jmp T_10.8;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d080ab4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020d0803d2b0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %jmp T_10.8;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d080ab4d0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %jmp T_10.8;
T_10.6 ;
    %load/vec4 v0000020d080ac790_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020d080ab430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020d0803d2b0_0, 0;
T_10.13 ;
    %jmp T_10.8;
T_10.8 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020d07ff3d40;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080ac290_0, 0, 1;
T_11.0 ;
    %delay 5, 0;
    %load/vec4 v0000020d080ac290_0;
    %inv;
    %store/vec4 v0000020d080ac290_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0000020d07ff3d40;
T_12 ;
    %vpi_call/w 3 295 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 296 "$dumpvars" {0 0 0};
    %vpi_call/w 3 297 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d080a9840 {0 0 0};
    %wait E_0000020d0804d5d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %fork TD_top.DigitSubmission, S_0000020d07ff1140;
    %join;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %fork TD_top.PasswordVerification, S_0000020d07ff6aa0;
    %join;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %wait E_0000020d0804d5d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020d080aacb0_0, 0, 1;
    %fork TD_top.WrongPasswordVerification, S_0000020d07fc28b0;
    %join;
    %fork TD_top.ResetVerification, S_0000020d08008fa0;
    %join;
    %vpi_call/w 3 322 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Testbench/tb_DebitPin/tb_top.sv";
    "DUT/DebitPin.v";
    "DUT/PinCheck.v";
    "DUT/HoldLED.v";
    "DUT/Encoder.v";
