#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000177bb6d3740 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000177bb6d44b0 .scope module, "top" "top" 3 18;
 .timescale 0 0;
P_00000177bb703730 .param/l "passkey" 0 3 20, C4<1010>;
v00000177bb765aa0_0 .net "bug", 0 0, v00000177bb70bbd0_0;  1 drivers
v00000177bb766ea0_0 .var "clk", 0 0;
v00000177bb765d20_0 .net "correct", 0 0, v00000177bb70bc70_0;  1 drivers
v00000177bb765c80_0 .var "digits", 3 0;
v00000177bb765780_0 .net "incorrect", 0 0, v00000177bb70b310_0;  1 drivers
v00000177bb7660e0_0 .var "reset", 0 0;
v00000177bb765dc0_0 .var "submit", 0 0;
v00000177bb767440_0 .net "waiting", 0 0, v00000177bb767080_0;  1 drivers
S_00000177bb6d4640 .scope task, "DigitSubmission" "DigitSubmission" 3 58, 3 58 0, S_00000177bb6d44b0;
 .timescale 0 0;
v00000177bb70b130 .array/2u "allowed_digits", 3 0, 3 0;
v00000177bb70be50_0 .var "password", 15 0;
TD_top.DigitSubmission ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000177bb70b130, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000177bb70b130, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000177bb70b130, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000177bb70b130, 4, 0;
    %pushi/vec4 24, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000177bb703a30;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000177bb70be50_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_00000177bb6cdee0;
    %jmp t_0;
    .scope S_00000177bb6cdee0;
t_1 ;
    %vpi_func 3 74 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %ix/vec4 4;
    %load/vec4a v00000177bb70b130, 4;
    %store/vec4 v00000177bb70b950_0, 0, 4;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 12, 0, 2;
    %load/vec4 v00000177bb70b950_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000177bb70be50_0, 0, 16;
    %load/vec4 v00000177bb70b950_0;
    %store/vec4 v00000177bb765c80_0, 0, 4;
    %wait E_00000177bb703a30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177bb765dc0_0, 0, 1;
    %wait E_00000177bb703ab0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177bb765dc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000177bb703ab0;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %vpi_call/w 3 90 "$display", "T=%0t,passowrd = %0b,encode=%0b", $time, &PV<v00000177bb70be50_0, 12, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %vpi_call/w 3 91 "$display", "passowrd = %0b,encode=%0b", &PV<v00000177bb70be50_0, 8, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %vpi_call/w 3 92 "$display", "passowrd = %0b,encode=%0b", &PV<v00000177bb70be50_0, 4, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %vpi_call/w 3 93 "$display", "passowrd = %0b,encode=%0b", &PV<v00000177bb70be50_0, 0, 4>, S<0,vec4,u2> {1 0 0};
    %end;
    .scope S_00000177bb6d4640;
t_0 %join;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %load/vec4 v00000177bb70b270_0;
    %parti/s 2, 6, 4;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 95 "$error" {0 0 0};
T_0.7 ;
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 8, 5;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %load/vec4 v00000177bb70b270_0;
    %parti/s 2, 4, 4;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 96 "$error" {0 0 0};
T_0.9 ;
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %load/vec4 v00000177bb70b270_0;
    %parti/s 2, 2, 3;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call/w 3 97 "$error" {0 0 0};
T_0.11 ;
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70be50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %load/vec4 v00000177bb70b270_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call/w 3 98 "$error" {0 0 0};
T_0.13 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_00000177bb6cdee0 .scope begin, "$unm_blk_29" "$unm_blk_29" 3 71, 3 71 0, S_00000177bb6d4640;
 .timescale 0 0;
v00000177bb70b950_0 .var/2u "digit", 3 0;
E_00000177bb703ab0 .event negedge, v00000177bb70b4f0_0;
E_00000177bb703a30 .event posedge, v00000177bb70b4f0_0;
S_00000177bb6ce070 .scope task, "PasswordVerification" "PasswordVerification" 3 105, 3 105 0, S_00000177bb6d44b0;
 .timescale 0 0;
TD_top.PasswordVerification ;
    %fork t_3, S_00000177bb6ea3c0;
    %jmp t_2;
    .scope S_00000177bb6ea3c0;
t_3 ;
    %alloc S_00000177bb68eb10;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000177bb767120_0, 0, 2;
    %callf/vec4 TD_top.decode, S_00000177bb68eb10;
    %free S_00000177bb68eb10;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000177bb70b8b0_0, 4, 4;
    %alloc S_00000177bb68eb10;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000177bb767120_0, 0, 2;
    %callf/vec4 TD_top.decode, S_00000177bb68eb10;
    %free S_00000177bb68eb10;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000177bb70b8b0_0, 4, 4;
    %alloc S_00000177bb68eb10;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000177bb767120_0, 0, 2;
    %callf/vec4 TD_top.decode, S_00000177bb68eb10;
    %free S_00000177bb68eb10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000177bb70b8b0_0, 4, 4;
    %alloc S_00000177bb68eb10;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000177bb767120_0, 0, 2;
    %callf/vec4 TD_top.decode, S_00000177bb68eb10;
    %free S_00000177bb68eb10;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000177bb70b8b0_0, 4, 4;
    %pushi/vec4 4, 0, 32;
T_1.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.15, 5;
    %jmp/1 T_1.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000177bb703a30;
    %fork t_5, S_00000177bb6ea550;
    %jmp t_4;
    .scope S_00000177bb6ea550;
t_5 ;
    %load/vec4 v00000177bb70b8b0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000177bb765c80_0, 0, 4;
    %load/vec4 v00000177bb70b8b0_0;
    %parti/s 12, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v00000177bb70b8b0_0, 0, 16;
    %wait E_00000177bb703a30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177bb765dc0_0, 0, 1;
    %wait E_00000177bb703ab0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177bb765dc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.17, 5;
    %jmp/1 T_1.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000177bb703ab0;
    %jmp T_1.16;
T_1.17 ;
    %pop/vec4 1;
    %alloc S_00000177bb68eca0;
    %load/vec4 v00000177bb70b8b0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000177bb766400_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000177bb68eca0;
    %free S_00000177bb68eca0;
    %vpi_call/w 3 132 "$display", "T=%0t,passowrd = %0b,encode=%0b", $time, &PV<v00000177bb70b8b0_0, 12, 4>, S<0,vec4,u2> {1 0 0};
    %end;
    .scope S_00000177bb6ea3c0;
t_4 %join;
    %jmp T_1.14;
T_1.15 ;
    %pop/vec4 1;
    %load/vec4 v00000177bb70b8b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call/w 3 135 "$error" {0 0 0};
T_1.19 ;
    %load/vec4 v00000177bb70b450_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %jmp T_1.21;
T_1.20 ;
    %vpi_call/w 3 136 "$error" {0 0 0};
T_1.21 ;
    %wait E_00000177bb703a30;
    %load/vec4 v00000177bb765fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.22, 4;
    %jmp T_1.23;
T_1.22 ;
    %vpi_call/w 3 139 "$error" {0 0 0};
T_1.23 ;
    %wait E_00000177bb703a30;
    %load/vec4 v00000177bb70b6d0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.24, 4;
    %jmp T_1.25;
T_1.24 ;
    %vpi_call/w 3 141 "$error" {0 0 0};
T_1.25 ;
    %wait E_00000177bb703a30;
    %load/vec4 v00000177bb70b6d0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_1.26, 4;
    %jmp T_1.27;
T_1.26 ;
    %vpi_call/w 3 143 "$error" {0 0 0};
T_1.27 ;
    %load/vec4 v00000177bb765d20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.28, 4;
    %jmp T_1.29;
T_1.28 ;
    %vpi_call/w 3 144 "$error" {0 0 0};
T_1.29 ;
    %load/vec4 v00000177bb765780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.30, 4;
    %jmp T_1.31;
T_1.30 ;
    %vpi_call/w 3 145 "$error" {0 0 0};
T_1.31 ;
    %load/vec4 v00000177bb765aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.32, 4;
    %jmp T_1.33;
T_1.32 ;
    %vpi_call/w 3 146 "$error" {0 0 0};
T_1.33 ;
    %end;
    .scope S_00000177bb6ce070;
t_2 %join;
    %end;
S_00000177bb6ea3c0 .scope begin, "$unm_blk_31" "$unm_blk_31" 3 106, 3 106 0, S_00000177bb6ce070;
 .timescale 0 0;
v00000177bb70b8b0_0 .var "password", 15 0;
S_00000177bb6ea550 .scope begin, "$unm_blk_32" "$unm_blk_32" 3 114, 3 114 0, S_00000177bb6ea3c0;
 .timescale 0 0;
S_00000177bb6d6aa0 .scope module, "debitpin" "DebitPin" 3 27, 4 3 0, S_00000177bb6d44b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "digit_switches";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "submit";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_00000177bb703070 .param/l "passkey" 0 4 3, C4<1010>;
v00000177bb765960_0 .net "bug", 0 0, v00000177bb70bbd0_0;  alias, 1 drivers
v00000177bb7667c0_0 .net "clk", 0 0, v00000177bb766ea0_0;  1 drivers
v00000177bb767300_0 .net "correct", 0 0, v00000177bb70bc70_0;  alias, 1 drivers
v00000177bb766720_0 .net "digit", 1 0, v00000177bb767260_0;  1 drivers
v00000177bb766360_0 .net "digit_switches", 3 0, v00000177bb765c80_0;  1 drivers
v00000177bb7673a0_0 .net "incorrect", 0 0, v00000177bb70b310_0;  alias, 1 drivers
v00000177bb765a00_0 .net "reset", 0 0, v00000177bb7660e0_0;  1 drivers
v00000177bb766860_0 .net "submit", 0 0, v00000177bb765dc0_0;  1 drivers
v00000177bb7662c0_0 .net "waiting", 0 0, v00000177bb767080_0;  alias, 1 drivers
S_00000177bb6d6c30 .scope module, "pinchk" "PinCheck" 4 17, 5 3 0, S_00000177bb6d6aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "digit";
    .port_info 1 /INPUT 1 "submit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_00000177bb703930 .param/l "passkey" 0 5 3, C4<1010>;
v00000177bb70bbd0_0 .var "bug", 0 0;
v00000177bb70b1d0_0 .net "clk", 0 0, v00000177bb766ea0_0;  alias, 1 drivers
v00000177bb70bc70_0 .var "correct", 0 0;
v00000177bb70b450_0 .var "dig_count", 2 0;
v00000177bb70bef0_0 .net "digit", 1 0, v00000177bb767260_0;  alias, 1 drivers
v00000177bb70bd10_0 .var "digit_stw", 1 0;
v00000177bb70bf90_0 .var "firstDigit", 0 0;
v00000177bb70b310_0 .var "incorrect", 0 0;
v00000177bb70b270_0 .var "password", 7 0;
v00000177bb70bdb0_0 .net "reset", 0 0, v00000177bb7660e0_0;  alias, 1 drivers
v00000177bb70b090_0 .var "right_wrong_in", 0 0;
v00000177bb70b590_0 .net "right_wrong_out", 0 0, v00000177bb70ba90_0;  1 drivers
v00000177bb70b630_0 .var "secondDigit", 0 0;
v00000177bb70b6d0_0 .var "state", 2 0;
v00000177bb70b770_0 .net "submit", 0 0, v00000177bb765dc0_0;  alias, 1 drivers
v00000177bb70b810_0 .var "update", 0 0;
v00000177bb765fa0_0 .var "verify", 0 0;
v00000177bb767080_0 .var "waiting", 0 0;
E_00000177bb7031b0 .event posedge, v00000177bb70bdb0_0, v00000177bb70b4f0_0;
S_00000177bb6e8a00 .scope module, "holdLED" "HoldLED" 5 17, 6 2 0, S_00000177bb6d6c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
P_00000177bb703870 .param/l "length" 0 6 2, +C4<00001110111001101011001010000000>;
v00000177bb70ba90_0 .var "LED", 0 0;
v00000177bb70b4f0_0 .net "clk", 0 0, v00000177bb766ea0_0;  alias, 1 drivers
v00000177bb70b3b0_0 .var "counter", 27 0;
v00000177bb70bb30_0 .net "reset", 0 0, v00000177bb70b090_0;  1 drivers
S_00000177bb6e8b90 .scope module, "priority_enc" "priorityEncoder" 4 11, 7 1 0, S_00000177bb6d6aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v00000177bb766b80_0 .net "in", 3 0, v00000177bb765c80_0;  alias, 1 drivers
v00000177bb767260_0 .var "out", 1 0;
E_00000177bb703570 .event anyedge, v00000177bb766b80_0;
S_00000177bb68eb10 .scope autofunction.vec4.s4, "decode" "decode" 3 48, 3 48 0, S_00000177bb6d44b0;
 .timescale 0 0;
; Variable decode is vec4 return value of scope S_00000177bb68eb10
v00000177bb767120_0 .var "in", 1 0;
TD_top.decode ;
    %load/vec4 v00000177bb767120_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/z;
    %jmp/1 T_2.34, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_2.35, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_2.36, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_2.37, 4;
    %pushi/vec4 15, 15, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_2.39;
T_2.34 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_2.39;
T_2.35 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_2.39;
T_2.36 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_2.39;
T_2.37 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to decode (store_vec4_to_lval)
    %jmp T_2.39;
T_2.39 ;
    %pop/vec4 1;
    %end;
S_00000177bb68eca0 .scope autofunction.vec4.s2, "encode" "encode" 3 38, 3 38 0, S_00000177bb6d44b0;
 .timescale 0 0;
; Variable encode is vec4 return value of scope S_00000177bb68eca0
v00000177bb766400_0 .var "in", 3 0;
TD_top.encode ;
    %load/vec4 v00000177bb766400_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_3.40, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_3.41, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_3.42, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_3.43, 4;
    %pushi/vec4 3, 3, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_3.45;
T_3.40 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_3.45;
T_3.41 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_3.45;
T_3.42 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_3.45;
T_3.43 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_3.45;
T_3.45 ;
    %pop/vec4 1;
    %end;
    .scope S_00000177bb6e8b90;
T_4 ;
    %wait E_00000177bb703570;
    %load/vec4 v00000177bb766b80_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 1, 2;
    %store/vec4 v00000177bb767260_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000177bb767260_0, 0, 2;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000177bb767260_0, 0, 2;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000177bb767260_0, 0, 2;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000177bb767260_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000177bb6e8a00;
T_5 ;
    %wait E_00000177bb703a30;
    %load/vec4 v00000177bb70bb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v00000177bb70b3b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70ba90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000177bb70b3b0_0;
    %pad/u 32;
    %cmpi/u 250000000, 0, 32;
    %jmp/0xz  T_5.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70ba90_0, 0;
    %load/vec4 v00000177bb70b3b0_0;
    %addi 1, 0, 28;
    %assign/vec4 v00000177bb70b3b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70ba90_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000177bb6d6c30;
T_6 ;
    %wait E_00000177bb7031b0;
    %load/vec4 v00000177bb70bdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70bbd0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000177bb6d6c30;
T_7 ;
    %wait E_00000177bb703a30;
    %load/vec4 v00000177bb70bdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000177bb70b270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b810_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000177bb70b450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb765fa0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000177bb70bf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000177bb70b270_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000177bb70bd10_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000177bb70b270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70b630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70bf90_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000177bb70b630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v00000177bb70b270_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000177bb70bd10_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000177bb70b270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b630_0, 0;
    %load/vec4 v00000177bb70b450_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000177bb70b450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70b810_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v00000177bb70b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70bf90_0, 0;
    %load/vec4 v00000177bb70bef0_0;
    %assign/vec4 v00000177bb70bd10_0, 0;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000177bb6d6c30;
T_8 ;
    %wait E_00000177bb7031b0;
    %load/vec4 v00000177bb70b6d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70bbd0_0, 0;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb767080_0, 0;
    %load/vec4 v00000177bb70b810_0;
    %pad/u 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb765fa0_0, 0;
    %jmp T_8.7;
T_8.1 ;
    %load/vec4 v00000177bb70b450_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb767080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb765fa0_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b810_0, 0;
T_8.9 ;
    %load/vec4 v00000177bb70b810_0;
    %pad/u 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v00000177bb70b270_0;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb765fa0_0, 0;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70b090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70bc70_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70b090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000177bb70b310_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b090_0, 0;
    %load/vec4 v00000177bb70b590_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000177bb70b6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70bc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000177bb70b310_0, 0;
T_8.12 ;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000177bb6d44b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177bb766ea0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v00000177bb766ea0_0;
    %inv;
    %store/vec4 v00000177bb766ea0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000177bb6d44b0;
T_10 ;
    %vpi_call/w 3 160 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 161 "$dumpvars" {0 0 0};
    %vpi_call/w 3 162 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000177bb6d6c30 {0 0 0};
    %wait E_00000177bb703ab0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000177bb7660e0_0, 0, 1;
    %wait E_00000177bb703ab0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000177bb7660e0_0, 0, 1;
    %fork TD_top.PasswordVerification, S_00000177bb6ce070;
    %join;
    %vpi_call/w 3 174 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Testbench/tb_DebitPin/tb_top.sv";
    "DUT/DebitPin.v";
    "DUT/PinCheck.v";
    "DUT/HoldLED.v";
    "DUT/Encoder.v";
