#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000188da77a900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000188da77aa90 .scope module, "top" "top" 3 7;
 .timescale 0 0;
P_00000188da7caa30 .param/l "cycle" 0 3 10, +C4<00000000000000000000000000001010>;
v00000188da77b7c0_0 .net "LED", 0 0, v00000188da77b060_0;  1 drivers
v00000188da7c6cb0_0 .var "clk", 0 0;
v00000188da7c6d50_0 .var "reset", 0 0;
S_00000188da7c6990 .scope module, "dut_HL" "HoldLED" 3 14, 4 2 0, S_00000188da77aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
P_00000188da7cb070 .param/l "length" 0 4 2, +C4<00000000000000000000000000001010>;
v00000188da77b060_0 .var "LED", 0 0;
v00000188da792b20_0 .net "clk", 0 0, v00000188da7c6cb0_0;  1 drivers
v00000188da792d40_0 .var "counter", 27 0;
v00000188da77b320_0 .net "reset", 0 0, v00000188da7c6d50_0;  1 drivers
E_00000188da7cb0f0 .event posedge, v00000188da792b20_0;
S_00000188da7c6b20 .scope task, "resetLED" "resetLED" 3 35, 3 35 0, S_00000188da77aa90;
 .timescale 0 0;
E_00000188da7cb4b0 .event negedge, v00000188da792b20_0;
TD_top.resetLED ;
    %wait E_00000188da7cb0f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188da7c6d50_0, 0, 1;
    %wait E_00000188da7cb4b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188da7c6d50_0, 0, 1;
    %pushi/vec4 40, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000188da7cb0f0;
    %vpi_func 3 43 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v00000188da7c6d50_0, 0, 1;
    %vpi_call/w 3 44 "$display", "LED: = %b, Clk = %b,reset =%b", v00000188da77b7c0_0, v00000188da7c6cb0_0, v00000188da7c6d50_0 {0 0 0};
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_00000188da77b9e0 .scope task, "watchLED" "watchLED" 3 21, 3 21 0, S_00000188da77aa90;
 .timescale 0 0;
TD_top.watchLED ;
    %wait E_00000188da7cb0f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188da7c6d50_0, 0, 1;
    %wait E_00000188da7cb4b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188da7c6d50_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000188da7cb0f0;
    %vpi_call/w 3 29 "$display", "LED: = %b, Clk = %b,reset =%b", v00000188da77b7c0_0, v00000188da7c6cb0_0, v00000188da7c6d50_0 {0 0 0};
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %end;
    .scope S_00000188da7c6990;
T_2 ;
    %wait E_00000188da7cb0f0;
    %load/vec4 v00000188da77b320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v00000188da792d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000188da77b060_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000188da792d40_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000188da77b060_0, 0;
    %load/vec4 v00000188da792d40_0;
    %addi 1, 0, 28;
    %assign/vec4 v00000188da792d40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000188da77b060_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000188da77aa90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188da7c6cb0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v00000188da7c6cb0_0;
    %inv;
    %store/vec4 v00000188da7c6cb0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000188da77aa90;
T_4 ;
    %vpi_call/w 3 57 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 58 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000188da7c6990 {0 0 0};
    %fork TD_top.watchLED, S_00000188da77b9e0;
    %join;
    %fork TD_top.resetLED, S_00000188da7c6b20;
    %join;
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Testbench/tb_HoldLED/tb_top.sv";
    "DUT/HoldLED.v";
