#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000130cd5345b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000130cd52b1a0 .scope module, "top" "top" 3 18;
 .timescale 0 0;
P_00000130cd55db50 .param/l "passkey" 0 3 20, C4<1010>;
v00000130cd5b43d0_0 .net "bug", 0 0, v00000130cd5027c0_0;  1 drivers
v00000130cd5b37f0_0 .var "clk", 0 0;
v00000130cd5b2990_0 .net "correct", 0 0, v00000130cd502900_0;  1 drivers
v00000130cd5b39d0_0 .var "digits", 3 0;
v00000130cd5b34d0_0 .net "incorrect", 0 0, v00000130cd5b1af0_0;  1 drivers
v00000130cd5b3a70_0 .var "reset", 0 0;
v00000130cd5b3b10_0 .var "submit", 0 0;
v00000130cd5b2e90_0 .net "waiting", 0 0, v00000130cd5b1f50_0;  1 drivers
S_00000130cd54a3c0 .scope task, "DigitSubmission" "DigitSubmission" 3 48, 3 48 0, S_00000130cd52b1a0;
 .timescale 0 0;
v00000130cd4ebdd0 .array/2u "allowed_digits", 3 0, 3 0;
v00000130cd534740_0 .var "password", 15 0;
TD_top.DigitSubmission ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000130cd4ebdd0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000130cd4ebdd0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000130cd4ebdd0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000130cd4ebdd0, 4, 0;
    %pushi/vec4 24, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000130cd55dc50;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000130cd534740_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork t_1, S_00000130cd54a550;
    %jmp t_0;
    .scope S_00000130cd54a550;
t_1 ;
    %vpi_func 3 64 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %ix/vec4 4;
    %load/vec4a v00000130cd4ebdd0, 4;
    %store/vec4 v00000130cd52b060_0, 0, 4;
    %load/vec4 v00000130cd534740_0;
    %parti/s 12, 0, 2;
    %load/vec4 v00000130cd52b060_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000130cd534740_0, 0, 16;
    %load/vec4 v00000130cd52b060_0;
    %store/vec4 v00000130cd5b39d0_0, 0, 4;
    %wait E_00000130cd55dc50;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000130cd5b3b10_0, 0, 1;
    %wait E_00000130cd55d610;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130cd5b3b10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000130cd55d610;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %vpi_call/w 3 80 "$display", "T=%0t,passowrd = %0b,encode=%0b", $time, &PV<v00000130cd534740_0, 12, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 8, 5;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %vpi_call/w 3 81 "$display", "passowrd = %0b,encode=%0b", &PV<v00000130cd534740_0, 8, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 4, 4;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %vpi_call/w 3 82 "$display", "passowrd = %0b,encode=%0b", &PV<v00000130cd534740_0, 4, 4>, S<0,vec4,u2> {1 0 0};
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %vpi_call/w 3 83 "$display", "passowrd = %0b,encode=%0b", &PV<v00000130cd534740_0, 0, 4>, S<0,vec4,u2> {1 0 0};
    %end;
    .scope S_00000130cd54a3c0;
t_0 %join;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 12, 5;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %load/vec4 v00000130cd5b1e10_0;
    %parti/s 2, 6, 4;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 85 "$error" {0 0 0};
T_0.7 ;
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 8, 5;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %load/vec4 v00000130cd5b1e10_0;
    %parti/s 2, 4, 4;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call/w 3 86 "$error" {0 0 0};
T_0.9 ;
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 4, 4;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %load/vec4 v00000130cd5b1e10_0;
    %parti/s 2, 2, 3;
    %cmp/e;
    %jmp/0xz  T_0.10, 4;
    %jmp T_0.11;
T_0.10 ;
    %vpi_call/w 3 87 "$error" {0 0 0};
T_0.11 ;
    %alloc S_00000130cd5b2350;
    %load/vec4 v00000130cd534740_0;
    %parti/s 4, 0, 2;
    %store/vec4 v00000130cd5b2fd0_0, 0, 4;
    %callf/vec4 TD_top.encode, S_00000130cd5b2350;
    %free S_00000130cd5b2350;
    %load/vec4 v00000130cd5b1e10_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.12, 4;
    %jmp T_0.13;
T_0.12 ;
    %vpi_call/w 3 88 "$error" {0 0 0};
T_0.13 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
S_00000130cd54a550 .scope begin, "$unm_blk_29" "$unm_blk_29" 3 61, 3 61 0, S_00000130cd54a3c0;
 .timescale 0 0;
v00000130cd52b060_0 .var/2u "digit", 3 0;
E_00000130cd55d610 .event negedge, v00000130cd54a6e0_0;
E_00000130cd55dc50 .event posedge, v00000130cd54a6e0_0;
S_00000130cd4eeb10 .scope module, "debitpin" "DebitPin" 3 27, 4 3 0, S_00000130cd52b1a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "digit_switches";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "submit";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_00000130cd55d790 .param/l "passkey" 0 4 3, C4<1010>;
v00000130cd5b1910_0 .net "bug", 0 0, v00000130cd5027c0_0;  alias, 1 drivers
v00000130cd5b14b0_0 .net "clk", 0 0, v00000130cd5b37f0_0;  1 drivers
v00000130cd5b19b0_0 .net "correct", 0 0, v00000130cd502900_0;  alias, 1 drivers
v00000130cd5b1550_0 .net "digit", 1 0, v00000130cd5b1410_0;  1 drivers
v00000130cd5b1370_0 .net "digit_switches", 3 0, v00000130cd5b39d0_0;  1 drivers
v00000130cd5b1ff0_0 .net "incorrect", 0 0, v00000130cd5b1af0_0;  alias, 1 drivers
v00000130cd5b10f0_0 .net "reset", 0 0, v00000130cd5b3a70_0;  1 drivers
v00000130cd5b1190_0 .net "submit", 0 0, v00000130cd5b3b10_0;  1 drivers
v00000130cd5b1230_0 .net "waiting", 0 0, v00000130cd5b1f50_0;  alias, 1 drivers
S_00000130cd4eeca0 .scope module, "pinchk" "PinCheck" 4 17, 5 3 0, S_00000130cd4eeb10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "digit";
    .port_info 1 /INPUT 1 "submit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "waiting";
    .port_info 5 /OUTPUT 1 "correct";
    .port_info 6 /OUTPUT 1 "incorrect";
    .port_info 7 /OUTPUT 1 "bug";
P_00000130cd55d810 .param/l "passkey" 0 5 3, C4<1010>;
v00000130cd5027c0_0 .var "bug", 0 0;
v00000130cd502860_0 .net "clk", 0 0, v00000130cd5b37f0_0;  alias, 1 drivers
v00000130cd502900_0 .var "correct", 0 0;
v00000130cd5029a0_0 .var "dig_count", 2 0;
v00000130cd502a40_0 .net "digit", 1 0, v00000130cd5b1410_0;  alias, 1 drivers
v00000130cd5b1b90_0 .var "digit_stw", 1 0;
v00000130cd5b1a50_0 .var "firstDigit", 0 0;
v00000130cd5b1af0_0 .var "incorrect", 0 0;
v00000130cd5b1e10_0 .var "password", 7 0;
v00000130cd5b1c30_0 .net "reset", 0 0, v00000130cd5b3a70_0;  alias, 1 drivers
v00000130cd5b15f0_0 .var "right_wrong_in", 0 0;
v00000130cd5b17d0_0 .net "right_wrong_out", 0 0, v00000130cd52b330_0;  1 drivers
v00000130cd5b1870_0 .var "secondDigit", 0 0;
v00000130cd5b1690_0 .var "state", 2 0;
v00000130cd5b1cd0_0 .net "submit", 0 0, v00000130cd5b3b10_0;  alias, 1 drivers
v00000130cd5b1d70_0 .var "update", 0 0;
v00000130cd5b1eb0_0 .var "verify", 0 0;
v00000130cd5b1f50_0 .var "waiting", 0 0;
E_00000130cd55dc90 .event posedge, v00000130cd5b1c30_0, v00000130cd54a6e0_0;
S_00000130cd4eee30 .scope module, "holdLED" "HoldLED" 5 17, 6 2 0, S_00000130cd4eeca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "LED";
P_00000130cd55d990 .param/l "length" 0 6 2, +C4<00001110111001101011001010000000>;
v00000130cd52b330_0 .var "LED", 0 0;
v00000130cd54a6e0_0 .net "clk", 0 0, v00000130cd5b37f0_0;  alias, 1 drivers
v00000130cd54a780_0 .var "counter", 27 0;
v00000130cd502720_0 .net "reset", 0 0, v00000130cd5b15f0_0;  1 drivers
S_00000130cd5b21c0 .scope module, "priority_enc" "priorityEncoder" 4 11, 7 1 0, S_00000130cd4eeb10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v00000130cd5b1730_0 .net "in", 3 0, v00000130cd5b39d0_0;  alias, 1 drivers
v00000130cd5b1410_0 .var "out", 1 0;
E_00000130cd55d7d0 .event anyedge, v00000130cd5b1730_0;
S_00000130cd5b2350 .scope autofunction.vec4.s2, "encode" "encode" 3 38, 3 38 0, S_00000130cd52b1a0;
 .timescale 0 0;
; Variable encode is vec4 return value of scope S_00000130cd5b2350
v00000130cd5b2fd0_0 .var "in", 3 0;
TD_top.encode ;
    %load/vec4 v00000130cd5b2fd0_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_1.14, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_1.15, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_1.16, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_1.17, 4;
    %pushi/vec4 3, 3, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_1.19;
T_1.14 ;
    %pushi/vec4 3, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_1.19;
T_1.15 ;
    %pushi/vec4 2, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_1.19;
T_1.16 ;
    %pushi/vec4 1, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 0, 0, 2;
    %ret/vec4 0, 0, 2;  Assign to encode (store_vec4_to_lval)
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %end;
    .scope S_00000130cd5b21c0;
T_2 ;
    %wait E_00000130cd55d7d0;
    %load/vec4 v00000130cd5b1730_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_2.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_2.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_2.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 1, 2;
    %store/vec4 v00000130cd5b1410_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000130cd5b1410_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000130cd5b1410_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000130cd5b1410_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000130cd5b1410_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000130cd4eee30;
T_3 ;
    %wait E_00000130cd55dc50;
    %load/vec4 v00000130cd502720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v00000130cd54a780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd52b330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000130cd54a780_0;
    %pad/u 32;
    %cmpi/u 250000000, 0, 32;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd52b330_0, 0;
    %load/vec4 v00000130cd54a780_0;
    %addi 1, 0, 28;
    %assign/vec4 v00000130cd54a780_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd52b330_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000130cd4eeca0;
T_4 ;
    %wait E_00000130cd55dc90;
    %load/vec4 v00000130cd5b1c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd502900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5027c0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000130cd4eeca0;
T_5 ;
    %wait E_00000130cd55dc50;
    %load/vec4 v00000130cd5b1c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000130cd5b1e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1d70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000130cd5029a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1eb0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000130cd5b1a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000130cd5b1e10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000130cd5b1b90_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000130cd5b1e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b1870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1a50_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000130cd5b1870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000130cd5b1e10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000130cd5b1b90_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000130cd5b1e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1870_0, 0;
    %load/vec4 v00000130cd5029a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000130cd5029a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b1d70_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v00000130cd5b1cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b1a50_0, 0;
    %load/vec4 v00000130cd502a40_0;
    %assign/vec4 v00000130cd5b1b90_0, 0;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000130cd4eeca0;
T_6 ;
    %wait E_00000130cd55dc90;
    %load/vec4 v00000130cd5b1690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5027c0_0, 0;
    %jmp T_6.7;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b1f50_0, 0;
    %load/vec4 v00000130cd5b1d70_0;
    %pad/u 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1eb0_0, 0;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v00000130cd5029a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b1eb0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1d70_0, 0;
T_6.9 ;
    %load/vec4 v00000130cd5b1d70_0;
    %pad/u 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v00000130cd5b1e10_0;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1eb0_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b15f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd502900_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b15f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000130cd5b1af0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b15f0_0, 0;
    %load/vec4 v00000130cd5b17d0_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000130cd5b1690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd502900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000130cd5b1af0_0, 0;
T_6.12 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000130cd52b1a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130cd5b37f0_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v00000130cd5b37f0_0;
    %inv;
    %store/vec4 v00000130cd5b37f0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_00000130cd52b1a0;
T_8 ;
    %vpi_call/w 3 102 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars" {0 0 0};
    %vpi_call/w 3 104 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000130cd4eeca0 {0 0 0};
    %wait E_00000130cd55d610;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000130cd5b3a70_0, 0, 1;
    %wait E_00000130cd55d610;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130cd5b3a70_0, 0, 1;
    %fork TD_top.DigitSubmission, S_00000130cd54a3c0;
    %join;
    %vpi_call/w 3 114 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Testbench/tb_DebitPin/tb_top.sv";
    "DUT/DebitPin.v";
    "DUT/PinCheck.v";
    "DUT/HoldLED.v";
    "DUT/Encoder.v";
